{
  "name": "rishabh-provision-store",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build",
    "lint": "pnpm --filter \"*\" lint",
    "test": "pnpm --filter \"*\" test"
  }
}
